# zerospoils-management-ui

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  CONTRIBUTING.md  DARK_MODE_AUDIT.md  DELIVERABLES.md  DEPENDENCY_MAP.md  EQUITY_PROPOSAL_ONE_PAGER.md  Group Structure Research.docx  IMPLEMENTATION_SUMMARY.md  LICENSE  PR41_DESCRIPTION_UPDATE.md  PRE-COMMIT.md  PROGRESS.md  PR_BODY.md  PR_BODY_M4_370.md  PR_BODY_UPDATED.md  README.md  SECURITY.md  SESSION_SUMMARY.md  SUMMARY.md  TEST_COVERAGE_STRATEGY.md  TEST_FOUNDATION.md  WHATS_NEXT.md  ZeroSpoils_Market_Report_FINAL_fixed_citations.docx  backstory  docker-compose.yml  firebase.json  pr_body.md  rough_notes.md  test_sample.docx  test_sample.md
.github/: CODEOWNERS  copilot-instructions.md  pull_request_template.md
api/: .env.local  Dockerfile  jest.config.json  package.json  tsconfig.json
app/: PR_BODY.md  README.md  firebase.json  firestore.rules  l10n.yaml  pubspec.yaml  test_output.txt
app/android/: build.gradle.kts  gradle.properties  key.properties.template
app/android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/kotlin/com/zerospoils/zerospoils/: MainActivity.kt
copy/: backstory.md  variables.md
docs/: ANDROID_SIGNING_GUIDE.md  APK_UPDATE_FIX.md  BUSINESS_PLAN.md  DATA_BACKUP_GUIDE.md  LOCAL_RUNTIME.md  M4_370_STEP2_COMPLETION.md  M4_370_STEP5-6_COMPLETION.md  MANUAL_DATA_BACKUP.md  README_DATA_RESCUE.md  WORKFLOW_DIAGRAM.md  android-emulator-troubleshooting.md  app-check-rollout-plan.md  app-flows.md  beta-android-feedback.md  business_plan.docx  canada-seed-barcode-catalog.md  closed-testing-checklist-firebase-app-distribution.md  closed-testing-checklist.md  code-patterns.md  design-tokens.md  firebase-auth-rollout-checklist.md  firebase-feedback-storage.md  flags.md  flutter-basics.md  gradle-guide.md  item-entry-telemetry-analysis.md  localization-strategy.md  mobile-release-cycle-ios-android.md  navigation-flow.md  play-integrity-setup.md  receipt-matcher-architecture.md  receipt-matcher-runtime-sequence.md  receipt-matcher-sources.md  receipt-matcher-system-diagram.md  reference-pack-backend-operations.md  release.md  shopping-batch-architecture.md  telemetry.md  ux-patterns.md  ux.md  (+2 more)
frontend/: index.html  package.json  playwright.config.ts  tsconfig.json  vitest.config.ts
issues/: 000-create-repo-scaffolding-branch-protections-codeowners.md  002-define-mvp-scope-as-an-executable-spec-docs-mvp-md.md  004-set-up-build-pipelines-android-ios-on-tags.md  015-mvp-add-item-screen-manual-entry.md  023-mvp-convert-purchased-list-items-inventory.md  024-mvp-offline-first-verification-suite.md  025-mvp-data-export-delete-privacy-baseline.md  026-mvp-telemetry-instrumentation-for-core-funnel.md  029-beta-in-app-feedback-entry-point-email-link-metadata.md  050-wireframes-for-core-mvp-screens.md  (+23 more)
trash/: issues.csv  (+1 more)
(+743 files in other folders)
