# Heap budget for GitHub Actions ubuntu-latest (7 GB total RAM).
#
# Peak memory during a release build (approximate):
#   Gradle daemon           -Xmx4g (capped below)
#   Kotlin compiler daemon  -Xmx512m (capped below; separate JVM, ignores jvmargs)
#   Dart/Flutter toolchain  ~500 MB
#   OS + runner agent       ~1 GB
#   Total                   ~6 GB  →  fits within the 7 GB runner limit
#
# History:
#   -Xmx8G -XX:MaxMetaspaceSize=4G  → ~12.5 GB, OOM-killed by R8 (exit 143)
#   -Xmx4g -XX:MaxMetaspaceSize=512m → still OOM-killed: Kotlin daemon was
#     uncapped and pushed total over 7 GB alongside R8 minification
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
# Cap the Kotlin compiler daemon — it is a separate JVM that ignores jvmargs.
kotlin.daemon.jvm.options=-Xmx512m -Xms256m
# Limit parallel task workers so concurrent R8/dex tasks don't stack memory.
org.gradle.workers.max=2
org.gradle.vfs.watch=false
android.useAndroidX=true
