# Heap sized for GitHub Actions ubuntu-latest (7 GB total RAM).
# The previous values (-Xmx8G -XX:MaxMetaspaceSize=4G) requested ~12.5 GB and
# OOM-killed the Gradle daemon during R8 minification on release builds,
# surfacing as "runner has received a shutdown signal" / SIGTERM exit 143.
# 4 GB heap + 512 MB metaspace fits comfortably alongside the runner agent,
# the Dart/Flutter toolchain, and the OS — and is still plenty for this app
# on developer machines (verified via local `flutter build apk --release`).
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.vfs.watch=false
android.useAndroidX=true
